spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=prince+81
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true